# wso2workspace

.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorldCApp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorldProxyServices/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorldResources/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorldResourcesDevCApp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorldResourcesQACApp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyESBConfig/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyESBConfig2/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyMediators/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PlaceOrderCAR/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PlaceOrderESBConfig/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleQuoteRestCAR/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleQuoteRestEsbConfig/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TestTask/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ToolCAR/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TransactionsMediatorProject/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/WeatherReportCAR/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/WeatherReportEsbConfig/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _-uiMUCpREeWzRdc7CztRZQ  _099LcCVhEeWDeczyV7FMTA  _0Um-UCYjEeWnFtGLGOfUTQ  _1v0IgCZZEeWnFtGLGOfUTQ  _2PCG0CYnEeWnFtGLGOfUTQ  _4t3pICYZEeWnFtGLGOfUTQ  _5blb8CRyEeWGnszQNBaKoA  _DL8m8ClOEeWgwbwV5FaMLQ  _EJefoCkhEeWgwbwV5FaMLQ  _HLb_oCVOEeWDeczyV7FMTA  _IDTHgCbJEeWnFtGLGOfUTQ  _KsBYEClMEeWgwbwV5FaMLQ  _L6-eEDEZEeWwlOjKDK1iPQ  _NcRpgCYoEeWnFtGLGOfUTQ  _Nj7AQDTnEeWTst1BP5cayw  _PQ3xgCVVEeWDeczyV7FMTA  _Q8WfICSVEeWxxtaPyLNrtg  _RxtloCZdEeWnFtGLGOfUTQ  _SmfT0DEZEeWwlOjKDK1iPQ  _VcbF4CoYEeWzRdc7CztRZQ  _XCdcoDT6EeWTst1BP5cayw  _YfiCIDT7EeWTst1BP5cayw  _aB6gwCUqEeWxxtaPyLNrtg  _dxDysDTmEeWTst1BP5cayw  _eUGQYCpIEeWzRdc7CztRZQ  _gF0QICYrEeWnFtGLGOfUTQ  _gyYLMClMEeWgwbwV5FaMLQ  _gzpLwCkmEeWgwbwV5FaMLQ  _hMOAwCoLEeWzRdc7CztRZQ  _iub8sDXYEeWRUvaoISuBAA  _jZTOYCYQEeWnFtGLGOfUTQ  _kEZ0ICYAEeWnFtGLGOfUTQ  _kZhSACRfEeWGnszQNBaKoA  _kmAd4CpJEeWzRdc7CztRZQ  _kvg_ICYrEeWnFtGLGOfUTQ  _lckHcCrCEeWzRdc7CztRZQ  _my0tMDQtEeWwbbUyKtTIgg  _n6GPQCR_EeWg28ekDO8gbw  _oRfpkDT8EeWTst1BP5cayw  _s908oCrGEeWzRdc7CztRZQ  (+1 more)
.metadata/.plugins/org.eclipse.jdt.core/: 1511801895.index  2057944081.index  3780072901.index  622339726.index  916839022.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/org.wso2.developerstudio.eclipse.greg.base/: urls.txt
AdvanceLab/: .project  pom.xml
First/: .project  pom.xml
First/MyESBConfig/: artifact.xml  pom.xml
First/Proxy1/: .project  artifact.xml  pom.xml
First/Proxy2/: .project  pom.xml
HelloWorldApp/: .project  pom.xml
HelloWorldApp/HelloWorldCApp/: pom.xml
HelloWorldApp/HelloWorldProxyServices/: .project  artifact.xml  pom.xml
HelloWorldApp/HelloWorldResources/: .project  artifact.xml  pom.xml
HelloWorldApp/HelloWorldResources/Development/: HelloWorldServiceEP.xml  endpoint_HelloWorldServiceEP.esb  endpoint_HelloWorldServiceEP.esb_diagram
HelloWorldApp/HelloWorldResources/Development/.meta/: ~.xml  ~HelloWorldServiceEP.xml.xml
HelloWorldApp/HelloWorldResources/QA/: endpoint_HelloWorldServiceEP.esb  endpoint_HelloWorldServiceEP.esb_diagram
HelloWorldApp/HelloWorldResources/QA/.meta/: ~.xml  ~HelloWorldServiceEP.xml.xml
HelloWorldApp/HelloWorldResourcesDevCApp/: .project  pom.xml
HelloWorldApp/HelloWorldResourcesQACApp/: .project  pom.xml
MyA/: .project  pom.xml
MyApp/: .project  pom.xml
MyAppCAR/: .project  pom.xml
RestQuoteServiceParent/: .project  pom.xml
RestQuoteServiceParent/SimpleQuoteRestCAR/: .project  pom.xml
RestQuoteServiceParent/SimpleQuoteRestEsbConfig/: .project  artifact.xml  pom.xml
ThirdProject/: .project  pom.xml
ThirdProject/PlaceOrderCAR/: .project  pom.xml
ThirdProject/PlaceOrderESBConfig/: .project  artifact.xml  pom.xml
ToolApp/: .project  pom.xml
ToolApp/MyESBConfig2/: .project  artifact.xml  pom.xml
ToolApp/MyMediators/: .project  pom.xml
ToolApp/ToolCAR/: .project  pom.xml
Transactions/: .project  artifact.xml  pom.xml
Transactions/TestTask/: .project  pom.xml
TransactionsCAR/: .project  pom.xml
TransactionsCAR/TransactionsMediatorProject/: .project  pom.xml
WeatherEsbConfig/: .project  artifact.xml  pom.xml
WeatherEsbConfig/src/main/synapse-config/api/: all.xml  (+2 more)
WeatherParent/: .project  pom.xml
WeatherParent/WeatherReportCAR/: .project  pom.xml
WeatherParent/WeatherReportEsbConfig/: .project  artifact.xml  pom.xml
(+228 files in other folders)
