<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NcRpgCYoEeWnFtGLGOfUTQ" type="Esb" name="messageStore_JMSMS.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NdlRECYoEeWnFtGLGOfUTQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NdlRFSYoEeWnFtGLGOfUTQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NgR_wCYoEeWnFtGLGOfUTQ" type="3715">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgR_wSYoEeWnFtGLGOfUTQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NgR_wiYoEeWnFtGLGOfUTQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NgR_wyYoEeWnFtGLGOfUTQ"/>
        <element xmi:type="esb:MessageStore" href="messageStore_JMSMS.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgR_xCYoEeWnFtGLGOfUTQ" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NdlRESYoEeWnFtGLGOfUTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NdlREiYoEeWnFtGLGOfUTQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NdlREyYoEeWnFtGLGOfUTQ"/>
    <element xmi:type="esb:EsbServer" href="messageStore_JMSMS.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdlRFCYoEeWnFtGLGOfUTQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NcRpgSYoEeWnFtGLGOfUTQ"/>
  <element xmi:type="esb:EsbDiagram" href="messageStore_JMSMS.esb#/"/>
</notation:Diagram>
