<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QoosUDaFEeWRUvaoISuBAA" type="Esb" name="messageStore_PlaceHolder1000Plus.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QqmbMDaFEeWRUvaoISuBAA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QqmbNTaFEeWRUvaoISuBAA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RzhLEDaFEeWRUvaoISuBAA" type="3715">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RzhLETaFEeWRUvaoISuBAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RzhLEjaFEeWRUvaoISuBAA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RzhLEzaFEeWRUvaoISuBAA"/>
        <element xmi:type="esb:MessageStore" href="messageStore_PlaceHolder1000Plus.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzhLFDaFEeWRUvaoISuBAA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QqmbMTaFEeWRUvaoISuBAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QqmbMjaFEeWRUvaoISuBAA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QqmbMzaFEeWRUvaoISuBAA"/>
    <element xmi:type="esb:EsbServer" href="messageStore_PlaceHolder1000Plus.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QqmbNDaFEeWRUvaoISuBAA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QoosUTaFEeWRUvaoISuBAA"/>
  <element xmi:type="esb:EsbDiagram" href="messageStore_PlaceHolder1000Plus.esb#/"/>
</notation:Diagram>
