<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_099LcCVhEeWDeczyV7FMTA" type="Esb" name="task_GreetingsTask.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1F4_cCVhEeWDeczyV7FMTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1F5mgCVhEeWDeczyV7FMTA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iah3ECViEeWDeczyV7FMTA" type="3667">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iah3ESViEeWDeczyV7FMTA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iah3EiViEeWDeczyV7FMTA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iah3EyViEeWDeczyV7FMTA"/>
        <element xmi:type="esb:Task" href="task_GreetingsTask.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iah3FCViEeWDeczyV7FMTA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1F4_cSVhEeWDeczyV7FMTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1F4_ciVhEeWDeczyV7FMTA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1F4_cyVhEeWDeczyV7FMTA"/>
    <element xmi:type="esb:EsbServer" href="task_GreetingsTask.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1F4_dCVhEeWDeczyV7FMTA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_099LcSVhEeWDeczyV7FMTA"/>
  <element xmi:type="esb:EsbDiagram" href="task_GreetingsTask.esb#/"/>
</notation:Diagram>
