<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kmAd4CpJEeWzRdc7CztRZQ" type="Esb" name="proxy_HelloWorldProxyServices.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_knmZUCpJEeWzRdc7CztRZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_knnAYCpJEeWzRdc7CztRZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZPeGMCrHEeWzRdc7CztRZQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPeGNSrHEeWzRdc7CztRZQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_ZPgicCrHEeWzRdc7CztRZQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPgicSrHEeWzRdc7CztRZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPgicirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZPgicyrHEeWzRdc7CztRZQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPgidCrHEeWzRdc7CztRZQ" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZPgidSrHEeWzRdc7CztRZQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPgidirHEeWzRdc7CztRZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPgidyrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZPgieCrHEeWzRdc7CztRZQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPgieSrHEeWzRdc7CztRZQ" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZPhJgCrHEeWzRdc7CztRZQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPhJgSrHEeWzRdc7CztRZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPhJgirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZPhJgyrHEeWzRdc7CztRZQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPhJhCrHEeWzRdc7CztRZQ" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZPhJhSrHEeWzRdc7CztRZQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPhJhirHEeWzRdc7CztRZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPhJhyrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZPhJiCrHEeWzRdc7CztRZQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPhJiSrHEeWzRdc7CztRZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZPhJiirHEeWzRdc7CztRZQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_ZPkM0CrHEeWzRdc7CztRZQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_ZPkz4CrHEeWzRdc7CztRZQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZPla8CrHEeWzRdc7CztRZQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_ZPvzACrHEeWzRdc7CztRZQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZPvzBSrHEeWzRdc7CztRZQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_ZPxoMCrHEeWzRdc7CztRZQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPxoMSrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZPxoMirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZPxoMyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPxoNCrHEeWzRdc7CztRZQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZPxoNSrHEeWzRdc7CztRZQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPxoNirHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZPxoNyrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZPxoOCrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPxoOSrHEeWzRdc7CztRZQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPvzASrHEeWzRdc7CztRZQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZPvzAirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZPvzAyrHEeWzRdc7CztRZQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPvzBCrHEeWzRdc7CztRZQ" x="46" y="48" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ZP488CrHEeWzRdc7CztRZQ" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_ZP6yICrHEeWzRdc7CztRZQ" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZP6yISrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZP6yIirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZP6yIyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP6yJCrHEeWzRdc7CztRZQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZP6yJSrHEeWzRdc7CztRZQ" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZP6yJirHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZP6yJyrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZP6yKCrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP6yKSrHEeWzRdc7CztRZQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZP6yKirHEeWzRdc7CztRZQ" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZP6yKyrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZP6yLCrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZP6yLSrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP6yLirHEeWzRdc7CztRZQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZP7ZMCrHEeWzRdc7CztRZQ" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ZP7ZNSrHEeWzRdc7CztRZQ" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_ZQDVACrHEeWzRdc7CztRZQ" type="3660">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ZQDVBSrHEeWzRdc7CztRZQ" type="5165"/>
                        <children xmi:type="notation:Node" xmi:id="_ZQFKMCrHEeWzRdc7CztRZQ" type="3661">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQFKMSrHEeWzRdc7CztRZQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_ZQFKMirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_ZQFKMyrHEeWzRdc7CztRZQ"/>
                          <element xmi:type="esb:NamedEndpointInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQFKNCrHEeWzRdc7CztRZQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQDVASrHEeWzRdc7CztRZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZQDVAirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZQDVAyrHEeWzRdc7CztRZQ"/>
                        <element xmi:type="esb:NamedEndpoint" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQDVBCrHEeWzRdc7CztRZQ" x="5" y="202"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_ZP7ZNirHEeWzRdc7CztRZQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZP7ZMSrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZP7ZMirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZP7ZMyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP7ZNCrHEeWzRdc7CztRZQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZP488SrHEeWzRdc7CztRZQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZP488irHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZP488yrHEeWzRdc7CztRZQ"/>
                  <element xmi:type="esb:SendMediator" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP489CrHEeWzRdc7CztRZQ" x="142" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ZQMe8CrHEeWzRdc7CztRZQ" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_ZQPiQCrHEeWzRdc7CztRZQ" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQPiQSrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZQPiQirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZQPiQyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQPiRCrHEeWzRdc7CztRZQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZQPiRSrHEeWzRdc7CztRZQ" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQPiRirHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZQPiRyrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZQPiSCrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQPiSSrHEeWzRdc7CztRZQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZQQJUCrHEeWzRdc7CztRZQ" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQQJUSrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZQQJUirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZQQJUyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQQJVCrHEeWzRdc7CztRZQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZQQwYCrHEeWzRdc7CztRZQ" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ZQQwZSrHEeWzRdc7CztRZQ" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_ZQQwZirHEeWzRdc7CztRZQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQQwYSrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZQQwYirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZQQwYyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQQwZCrHEeWzRdc7CztRZQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQMe8SrHEeWzRdc7CztRZQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZQMe8irHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZQMe8yrHEeWzRdc7CztRZQ"/>
                  <element xmi:type="esb:SendMediator" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQMe9CrHEeWzRdc7CztRZQ" x="46" y="225" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ZQZ6UCrHEeWzRdc7CztRZQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZQZ6VSrHEeWzRdc7CztRZQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_ZQbIcCrHEeWzRdc7CztRZQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQbIcSrHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZQbIcirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZQbIcyrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQbIdCrHEeWzRdc7CztRZQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZQbIdSrHEeWzRdc7CztRZQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQbIdirHEeWzRdc7CztRZQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZQbIdyrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZQbIeCrHEeWzRdc7CztRZQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQbIeSrHEeWzRdc7CztRZQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQZ6USrHEeWzRdc7CztRZQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZQZ6UirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZQZ6UyrHEeWzRdc7CztRZQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQZ6VCrHEeWzRdc7CztRZQ" x="235" y="200" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_ZPla8SrHEeWzRdc7CztRZQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPkz4SrHEeWzRdc7CztRZQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZPkz4irHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZPkz4yrHEeWzRdc7CztRZQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPkz5CrHEeWzRdc7CztRZQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPkM0SrHEeWzRdc7CztRZQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZPkM0irHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ZPkM0yrHEeWzRdc7CztRZQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPkM1CrHEeWzRdc7CztRZQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ZPkM1SrHEeWzRdc7CztRZQ" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPkM1irHEeWzRdc7CztRZQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZPkM1yrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ZPkM2CrHEeWzRdc7CztRZQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPkM2SrHEeWzRdc7CztRZQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPhJiyrHEeWzRdc7CztRZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZPhJjCrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZPhJjSrHEeWzRdc7CztRZQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPhJjirHEeWzRdc7CztRZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZQA4wCrHEeWzRdc7CztRZQ" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZQA4wSrHEeWzRdc7CztRZQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZQA4wirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZQA4wyrHEeWzRdc7CztRZQ"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQA4xCrHEeWzRdc7CztRZQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPeGMSrHEeWzRdc7CztRZQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZPeGMirHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZPeGMyrHEeWzRdc7CztRZQ"/>
        <element xmi:type="esb:ProxyService" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPeGNCrHEeWzRdc7CztRZQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_knmZUSpJEeWzRdc7CztRZQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_knmZUipJEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_knmZUypJEeWzRdc7CztRZQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_HelloWorldProxyServices.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knmZVCpJEeWzRdc7CztRZQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kmAd4SpJEeWzRdc7CztRZQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_HelloWorldProxyServices.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZQoj0CrHEeWzRdc7CztRZQ" type="4001" source="_ZPgicCrHEeWzRdc7CztRZQ" target="_ZPxoMCrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQoj0SrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQoj0irHEeWzRdc7CztRZQ" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQrnICrHEeWzRdc7CztRZQ" type="4001" source="_ZPxoNSrHEeWzRdc7CztRZQ" target="_ZP6yICrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQrnISrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQrnIirHEeWzRdc7CztRZQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQuqcCrHEeWzRdc7CztRZQ" type="4001" source="_ZQPiRSrHEeWzRdc7CztRZQ" target="_ZPgidSrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQuqcSrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQuqcirHEeWzRdc7CztRZQ" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQxtwCrHEeWzRdc7CztRZQ" type="4001" source="_ZQbIdSrHEeWzRdc7CztRZQ" target="_ZQPiQCrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQxtwSrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQxtwirHEeWzRdc7CztRZQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ0xECrHEeWzRdc7CztRZQ" type="4001" source="_ZPhJgCrHEeWzRdc7CztRZQ" target="_ZQbIcCrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ0xESrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ0xEirHEeWzRdc7CztRZQ" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZR8ycCrHEeWzRdc7CztRZQ" type="4001" source="_ZP6yKirHEeWzRdc7CztRZQ" target="_ZQFKMCrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZR8ycSrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZR8ycirHEeWzRdc7CztRZQ" points="[1, 9, -32, -209]$[32, 213, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZSBq8CrHEeWzRdc7CztRZQ" type="4001" source="_ZP6yJSrHEeWzRdc7CztRZQ" target="_ZQA4wCrHEeWzRdc7CztRZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZSBq8SrHEeWzRdc7CztRZQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_HelloWorldProxyServices.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZSBq8irHEeWzRdc7CztRZQ" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
