<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gzpLwCkmEeWgwbwV5FaMLQ" type="Esb" name="proxy_LogProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g0zCUCkmEeWgwbwV5FaMLQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0zCVSkmEeWgwbwV5FaMLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_g3ei4CkmEeWgwbwV5FaMLQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_g3ei5SkmEeWgwbwV5FaMLQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_g3jbYCkmEeWgwbwV5FaMLQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3jbYSkmEeWgwbwV5FaMLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g3jbYikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g3jbYykmEeWgwbwV5FaMLQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3jbZCkmEeWgwbwV5FaMLQ" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g3kCcCkmEeWgwbwV5FaMLQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3kCcSkmEeWgwbwV5FaMLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g3kCcikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g3kCcykmEeWgwbwV5FaMLQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3kCdCkmEeWgwbwV5FaMLQ" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g3kpgCkmEeWgwbwV5FaMLQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3kpgSkmEeWgwbwV5FaMLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g3kpgikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g3kpgykmEeWgwbwV5FaMLQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3kphCkmEeWgwbwV5FaMLQ" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g3l3oCkmEeWgwbwV5FaMLQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3l3oSkmEeWgwbwV5FaMLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g3l3oikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g3l3oykmEeWgwbwV5FaMLQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3l3pCkmEeWgwbwV5FaMLQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g3l3pSkmEeWgwbwV5FaMLQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_g3piACkmEeWgwbwV5FaMLQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_g3qJECkmEeWgwbwV5FaMLQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_g3qwICkmEeWgwbwV5FaMLQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_jO34ECkmEeWgwbwV5FaMLQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jO34FSkmEeWgwbwV5FaMLQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_jO-lwCkmEeWgwbwV5FaMLQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jO-lwSkmEeWgwbwV5FaMLQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_jO-lwikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_jO-lwykmEeWgwbwV5FaMLQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jO-lxCkmEeWgwbwV5FaMLQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_jO_M0CkmEeWgwbwV5FaMLQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jO_M0SkmEeWgwbwV5FaMLQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_jO_M0ikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_jO_M0ykmEeWgwbwV5FaMLQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jO_M1CkmEeWgwbwV5FaMLQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jO34ESkmEeWgwbwV5FaMLQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jO34EikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_jO34EykmEeWgwbwV5FaMLQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jO34FCkmEeWgwbwV5FaMLQ" x="27" y="57"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_lwWWUCkmEeWgwbwV5FaMLQ" type="3491">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lwW9YCkmEeWgwbwV5FaMLQ" type="5166"/>
                  <children xmi:type="notation:Node" xmi:id="_lwZZoCkmEeWgwbwV5FaMLQ" type="3008">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwZZoSkmEeWgwbwV5FaMLQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_lwZZoikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_lwZZoykmEeWgwbwV5FaMLQ"/>
                    <element xmi:type="esb:DropMediatorInputConnector" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwZZpCkmEeWgwbwV5FaMLQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwWWUSkmEeWgwbwV5FaMLQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_lwWWUikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_lwWWUykmEeWgwbwV5FaMLQ"/>
                  <element xmi:type="esb:DropMediator" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwWWVCkmEeWgwbwV5FaMLQ" x="157" y="32"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_g3qwISkmEeWgwbwV5FaMLQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3qJESkmEeWgwbwV5FaMLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g3qJEikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g3qJEykmEeWgwbwV5FaMLQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3qJFCkmEeWgwbwV5FaMLQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3piASkmEeWgwbwV5FaMLQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_g3piAikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_g3piAykmEeWgwbwV5FaMLQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3piBCkmEeWgwbwV5FaMLQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_g3piBSkmEeWgwbwV5FaMLQ" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3piBikmEeWgwbwV5FaMLQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_g3piBykmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_g3piCCkmEeWgwbwV5FaMLQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_LogProxy.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3piCSkmEeWgwbwV5FaMLQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3l3pikmEeWgwbwV5FaMLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g3l3pykmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g3l3qCkmEeWgwbwV5FaMLQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_LogProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3l3qSkmEeWgwbwV5FaMLQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3ei4SkmEeWgwbwV5FaMLQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g3ei4ikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g3ei4ykmEeWgwbwV5FaMLQ"/>
        <element xmi:type="esb:ProxyService" href="proxy_LogProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3ei5CkmEeWgwbwV5FaMLQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0zCUSkmEeWgwbwV5FaMLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0zCUikmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g0zCUykmEeWgwbwV5FaMLQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_LogProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0zCVCkmEeWgwbwV5FaMLQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gzpLwSkmEeWgwbwV5FaMLQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_LogProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jQBHkCkmEeWgwbwV5FaMLQ" type="4001" source="_g3jbYCkmEeWgwbwV5FaMLQ" target="_jO-lwCkmEeWgwbwV5FaMLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jQBHkSkmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_LogProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jQBHkikmEeWgwbwV5FaMLQ" points="[6, 2, -32, -11]$[32, 10, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lxQ8UCkmEeWgwbwV5FaMLQ" type="4001" source="_jO_M0CkmEeWgwbwV5FaMLQ" target="_lwZZoCkmEeWgwbwV5FaMLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lxQ8USkmEeWgwbwV5FaMLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_LogProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxQ8UikmEeWgwbwV5FaMLQ" points="[6, 3, -27, -14]$[27, 13, -6, -4]"/>
  </edges>
</notation:Diagram>
