<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gF0QICYrEeWnFtGLGOfUTQ" type="Esb" name="messageProcessor_MessageProcessor.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gHcAwCYrEeWnFtGLGOfUTQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gHcn0CYrEeWnFtGLGOfUTQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gLtcwCYrEeWnFtGLGOfUTQ" type="3701">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLtcwSYrEeWnFtGLGOfUTQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gLtcwiYrEeWnFtGLGOfUTQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gLtcwyYrEeWnFtGLGOfUTQ"/>
        <element xmi:type="esb:MessageProcessor" href="messageProcessor_MessageProcessor.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLtcxCYrEeWnFtGLGOfUTQ" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gHcAwSYrEeWnFtGLGOfUTQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gHcAwiYrEeWnFtGLGOfUTQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gHcAwyYrEeWnFtGLGOfUTQ"/>
    <element xmi:type="esb:EsbServer" href="messageProcessor_MessageProcessor.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHcAxCYrEeWnFtGLGOfUTQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gF0QISYrEeWnFtGLGOfUTQ"/>
  <element xmi:type="esb:EsbDiagram" href="messageProcessor_MessageProcessor.esb#/"/>
</notation:Diagram>
