<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.PlaceOrderCAR</groupId>
  <artifactId>PlaceOrderCAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>PlaceOrderCAR</name>
  <description>PlaceOrderCAR</description>
  <properties>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.PlaceOrderESBConfig.message-store_._PlaceHolderStore>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.message-store_._PlaceHolderStore>
    <com.example.PlaceOrderESBConfig.local-entry_._smooks-config>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.local-entry_._smooks-config>
    <com.example.PlaceOrderESBConfig.endpoint_._PlaceOrder1000PlusEndPoint>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.endpoint_._PlaceOrder1000PlusEndPoint>
    <com.example.PlaceOrderESBConfig.proxy-service_._PlaceOrderProxy>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.proxy-service_._PlaceOrderProxy>
    <com.example.PlaceOrderESBConfig.message-store_._adsf>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.message-store_._adsf>
    <com.example.PlaceOrderESBConfig.endpoint_._PlaceOrderEndPoint>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.endpoint_._PlaceOrderEndPoint>
    <com.example.PlaceOrderESBConfig.message-processors_._PlaceOrderMessageProcessor>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.message-processors_._PlaceOrderMessageProcessor>
    <com.example.PlaceOrderESBConfig.local-entry_._smook-config>capp/EnterpriseServiceBus</com.example.PlaceOrderESBConfig.local-entry_._smook-config>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.message-store</groupId>
      <artifactId>adsf</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/message-store/adsf/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.message-processors</groupId>
      <artifactId>PlaceOrderMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/message-processors/PlaceOrderMessageProcessor/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.endpoint</groupId>
      <artifactId>PlaceOrder1000PlusEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/endpoint/PlaceOrder1000PlusEndPoint/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.proxy-service</groupId>
      <artifactId>PlaceOrderProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/proxy-service/PlaceOrderProxy/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.endpoint</groupId>
      <artifactId>PlaceOrderEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/endpoint/PlaceOrderEndPoint/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.local-entry</groupId>
      <artifactId>smooks-config</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/local-entry/smooks-config/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.PlaceOrderESBConfig.message-store</groupId>
      <artifactId>PlaceHolderStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../PlaceOrderESBConfig/target/capp/artifacts/message-store/PlaceHolderStore/pom.xml</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.10</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
